# PropertyRentalSystem

./: pom.xml
src/main/java/com/springPropertyRental/: PropertyRentalSystemApplication.java  ServletInitializer.java
src/main/java/com/springPropertyRental/Controller/: ApplicationController.java  PropertyController.java  UserController.java
src/main/java/com/springPropertyRental/Model/: Application.java  Property.java  User.java
src/main/java/com/springPropertyRental/Service/: PropertyService.java
src/main/java/com/springPropertyRental/repository/: ApplicationRepository.java  propertyrepo.java  userrepo.java
src/main/resources/: application.properties
src/main/webapp/: Home.jsp  ShowProperty.jsp  ViewUser.jsp  about.jsp  adDash.jsp  addProperty.jsp  application.jsp  cart.jsp  edit.jsp  header.jsp  login.jsp  register.jsp  service.jsp  userApplication.jsp  userDash.jsp
src/test/java/com/springPropertyRental/: PropertyRentalSystemApplicationTests.java
